HOST=http://localhost
PORT=8082

# DB Config
PGPORT=5432
PGHOST=localhost
PGDATABASE=cube_identity
PGUSER=admin
PGPASSWORD=postgres

# JWT Token
JWT_TOKEN_SECRET=secret

# Encrypt 
ENCRYPT_SECRET=encrypt_secret

PROFILE_SERVICE_URL=http://localhost:8083

# Email receiving contact us form submissions
CONTACT_US_EMAIL=
BREVO_API_KEY='YOUR API KEY';