PORT=8084

JWT_TOKEN_SECRET=secret

CLOUDFLARE_SERVICE_URL=http://localhost:8080
CONTENT_SERVICE_URL=http://localhost:8081
IDENTITY_SERVICE_URL=http://localhost:8082
PROFILE_SERVICE_URL=http://localhost:8083

