CONTENT_PORT=8081
IDENTITY_PORT=8082

# DB Config
PGPORT=5432
PGHOST=localhost
PGDATABASE=cube_content
PGUSERDATABASE=cube_identity
PGUSER=postgres
PGPASSWORD=postgres

# JWT Token
JWT_TOKEN_SECRET=secret

# Email receiving the report
REPORT_ABUSE_EMAIL=

# Brevo Email Service
BREVO_API_KEY=